{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\db;Database=db;Trusted_Connection=True;"
    //"DatabaseConnection": "Server=VLAD\\SQLEXPRESS;User Id=sa;password=root;Database=FileStorage;Trusted_Connection=True;",
    "Database": "DataSource=database.db;"
  },
  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o="
  },
  "RootPathConfig": {
    "RootPath": "Content"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}